spring.mail.host=smtp.mail.bg
spring.mail.port=25
spring.mail.username=Gamemashine@mail.bg
spring.mail.password=Crusher1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true